# console-zapros-impl

./: .gitignore  README.md  pom.xml
src/main/java/org/example/zapros/: Data.java  DisplayUtils.java  MainClass.java  Project.java
src/main/resources/: data.txt  data_nir.txt  data_old.txt  package-abc-with-3-assessments.json  project-abc-with-3-assessments.json  test_data.json  test_data.xml
src/main/resources/test-10-3/: project-10c3a.json  test-10-3.txt
src/main/resources/test-12-3/: test-12-3.txt
src/main/resources/test-17-3/: test-17-3.txt
src/main/resources/test-3-3/: package-3c3a.json  project-3c3a.json
src/main/resources/test-7-3/: test-7-3.txt
src/main/resources/test-threshold/: package-5c3a.json  project-5c3a.json  test-0-05.txt  test-0-125.txt  test-0-25.txt  test-0-375.txt
