Criteria {
	A
	0
	Assessment {
		A1
		1
	}
	Assessment {
		A2
		2
	}
	Assessment {
		A3
		3
	}
}
Criteria {
	B
	1
	Assessment {
		B1
		1
	}
	Assessment {
		B2
		2
	}
	Assessment {
		B3
		3
	}
}
Criteria{
	C
	2
	Assessment {
		C1
		1
	}
	Assessment {
		C2
		2
	}
	Assessment {
		C3
		3
	}
}
Alternative {
    S1(A3,B1,C2)
    Assessments {
		A3
		B1
		C2
    }
}
Alternative {
    S2(A3,B2,C2)
    Assessments {
		A3
		B2
		C2
    }
}
Alternative {
    S3(A1,B2,C3)
    Assessments {
		A1
		B2
		C3
    }
}
Alternative {
    S4(A1,B1,C2)
    Assessments {
		A1
		B1
		C2
    }
}
Alternative {
    S5(A2,B1,C2)
    Assessments {
		A2
		B1
		C2
    }
}